description "Timekeeper is a utility to keep/restore RTC offset for Qualcomm devices"

start on android
stop on stopping lxc-android-config

pre-start script
	timekeeper restore || true
end script

post-stop script
	timekeeper store || true
end script
