description "Timekeeper is a utility to keep/restore RTC offset for Qualcomm devices"

start on android
stop on stopping lxc-android-config

pre-start script
	timekeep restore || true
end script

post-stop script
	timekeep store || true
end script
